def func(a,b=5,c=10):
    print('a is',a,'and b is',b,'and c is',c)

func(3,7)
func(25,c=24)
func(c=50,a=100)

# 它是如何工作的
# 名为func的函数有一个没有默认参数值的参数，后跟两个各自带有默认参数值 的参数。
# 在第一次调用函数时，fun(3,7)，参数a获得了值3，参数b获得了值7，而c获得了默认参数值 10。
# 在第二次调用函数时，func(25,c=24)，由于其所处的位置，变量a首先获得了值 25。然后，由于命名——即关键字参数——指定，y变量c获得了值24。变量b获得默认参数值 5。
# 在第三次调用函数时，func(c=50,a=100），我们全部使用关键字参数来指定值。在这里要注意到，尽管 a在c之前 定义，但我们还是在变量a之前指定了变量c。